/index.jsp            (Status: 200) [Size: 11398]
/docs                 (Status: 302) [Size: 0] [--> /docs/]
/examples             (Status: 302) [Size: 0] [--> /examples/]
/manager              (Status: 302) [Size: 0] [--> /manager/]
/http%3A%2F%2Fwww     (Status: 400) [Size: 0]
/http%3A%2F%2Fwww.jspx (Status: 400) [Size: 0]
/http%3A%2F%2Fwww.php (Status: 400) [Size: 0]
/http%3A%2F%2Fwww.jsp (Status: 400) [Size: 0]
/http%3A%2F%2Fyoutube (Status: 400) [Size: 0]
/http%3A%2F%2Fyoutube.jsp (Status: 400) [Size: 0]
/http%3A%2F%2Fyoutube.jspx (Status: 400) [Size: 0]
/http%3A%2F%2Fyoutube.php (Status: 400) [Size: 0]
/http%3A%2F%2Fblogs   (Status: 400) [Size: 0]
/http%3A%2F%2Fblogs.jsp (Status: 400) [Size: 0]
/http%3A%2F%2Fblogs.jspx (Status: 400) [Size: 0]
/http%3A%2F%2Fblogs.php (Status: 400) [Size: 0]
/http%3A%2F%2Fblog    (Status: 400) [Size: 0]
/http%3A%2F%2Fblog.jspx (Status: 400) [Size: 0]
/http%3A%2F%2Fblog.php (Status: 400) [Size: 0]
/http%3A%2F%2Fblog.jsp (Status: 400) [Size: 0]
/**http%3A%2F%2Fwww   (Status: 400) [Size: 0]
/**http%3A%2F%2Fwww.jsp (Status: 400) [Size: 0]
/**http%3A%2F%2Fwww.jspx (Status: 400) [Size: 0]
/**http%3A%2F%2Fwww.php (Status: 400) [Size: 0]
/External%5CX-News.php (Status: 400) [Size: 0]
/External%5CX-News.jsp (Status: 400) [Size: 0]
/External%5CX-News    (Status: 400) [Size: 0]
/External%5CX-News.jspx (Status: 400) [Size: 0]
/http%3A%2F%2Fcommunity (Status: 400) [Size: 0]
/http%3A%2F%2Fcommunity.jsp (Status: 400) [Size: 0]
/http%3A%2F%2Fcommunity.jspx (Status: 400) [Size: 0]
/http%3A%2F%2Fcommunity.php (Status: 400) [Size: 0]
