# Nmap 7.80 scan initiated Fri May 27 15:52:49 2022 as: nmap -A -T4 -p0-9999 -oN scan1 10.129.68.3
Nmap scan report for 10.129.68.3
Host is up (0.027s latency).
Not shown: 9999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Welcome to nginx!

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 27 15:52:59 2022 -- 1 IP address (1 host up) scanned in 10.42 seconds
