# Nmap 7.80 scan initiated Tue May 31 11:55:52 2022 as: nmap -A -T4 -Pn -p0-9999 -oN scan1 10.129.70.200
Nmap scan report for 10.129.70.200
Host is up (0.041s latency).
Not shown: 9997 filtered ports
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-05-31T16:56:27
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 31 11:57:02 2022 -- 1 IP address (1 host up) scanned in 70.70 seconds
