# Nmap 7.80 scan initiated Tue May 31 11:39:03 2022 as: nmap -A -T4 -p- -oN scan2 10.129.70.191
Nmap scan report for 10.129.70.191
Host is up (0.063s latency).
Not shown: 65534 closed ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Jetty 9.4.39.v20210325
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.39.v20210325)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 31 11:39:38 2022 -- 1 IP address (1 host up) scanned in 35.28 seconds
