# Nmap 7.80 scan initiated Tue May 31 10:59:22 2022 as: nmap -A -T4 -p0-9999 -oN scan1 10.129.70.177
Nmap scan report for 10.129.70.177
Host is up (0.066s latency).
Not shown: 9998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Node.js (Express middleware)
|_http-title:  Bike 
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 31 10:59:36 2022 -- 1 IP address (1 host up) scanned in 14.16 seconds
