# Nmap 7.80 scan initiated Fri Jun  3 10:35:05 2022 as: nmap --script vuln -p21,445 -oN scan2 -Pn 10.10.10.152
Nmap scan report for 10.10.10.152
Host is up (0.029s latency).

PORT    STATE SERVICE
21/tcp  open  ftp
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown: 
445/tcp open  microsoft-ds
|_clamav-exec: ERROR: Script execution failed (use -d to debug)

Host script results:
|_samba-vuln-cve-2012-1182: No accounts left to try
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: No accounts left to try

# Nmap done at Fri Jun  3 10:35:37 2022 -- 1 IP address (1 host up) scanned in 32.06 seconds
