# Nmap 7.80 scan initiated Fri May 27 16:19:14 2022 as: nmap -A -T4 -p0-9999 -oN scan1 10.129.68.5
Nmap scan report for 10.129.68.5
Host is up (0.027s latency).
Not shown: 9999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 27 16:19:25 2022 -- 1 IP address (1 host up) scanned in 10.90 seconds
