# Nmap 7.80 scan initiated Tue May 31 10:37:01 2022 as: nmap -A -T4 -p0-9999 -oN scan1 10.129.70.163
Nmap scan report for 10.129.70.163
Host is up (0.064s latency).
Not shown: 9999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Did not follow redirect to http://ignition.htb/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 31 10:37:15 2022 -- 1 IP address (1 host up) scanned in 13.79 seconds
