# Nmap 7.80 scan initiated Fri May 27 15:35:13 2022 as: nmap -A -T4 -p0-9999 -oN scan1 10.129.1.13
Nmap scan report for 10.129.1.13
Host is up (0.027s latency).
Not shown: 9995 closed ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: EXPLOSION
|   NetBIOS_Domain_Name: EXPLOSION
|   NetBIOS_Computer_Name: EXPLOSION
|   DNS_Domain_Name: Explosion
|   DNS_Computer_Name: Explosion
|   Product_Version: 10.0.17763
|_  System_Time: 2022-05-27T20:35:26+00:00
| ssl-cert: Subject: commonName=Explosion
| Not valid before: 2022-05-26T20:33:24
|_Not valid after:  2022-11-25T20:33:24
|_ssl-date: 2022-05-27T20:35:34+00:00; +1s from scanner time.
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-05-27T20:35:30
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 27 15:35:33 2022 -- 1 IP address (1 host up) scanned in 20.01 seconds
